NEXT_PUBLIC_PEXEL_TOKEN=PEXEL token to get random images
NEXT_PUBLIC_MAPQUEST_KEY=MAPQUEST Toke to use geolocalisation
NEXT_PUBLIC_GOOGLE_CLIENT_ID="google client id"
NEXT_PUBLIC_GOOGLE_SECRET="google secret id"
NEXT_PUBLIC_AUTH_REDIRECTION=https://localhost:3000/user/redirect
NEXT_PUBLIC_FACEBOOK_CLIENT_ID=facebook client ID for Login button
NEXT_PUBLIC_FACEBOOK_SECRET_ID=facebook secret ID for Login button
NEXT_PUBLIC_TWITTER_CLIENT_ID=Twitter client ID for Login button
NEXT_PUBLIC_TWITTER_API_KEY=Twitter API ID for Login button
NEXT_PUBLIC_APP_VERSION=$npm_package_version
NEXT_PUBLIC_APP_NAME=$npm_package_name
NEXT_PUBLIC_GEOAPIFY_KEY=geoapify client ID for tiles and geosearch
NEXT_PUBLIC_BASE_URL=https://localhost:3000